# mochi

./: .gitignore  pom.xml
cronjobs/: leetcode.py
mochi-common/: pom.xml
mochi-common/src/main/java/cn/jiateng/common/: JsonResp.java  Main.java  MyConst.java  ServiceManager.java  ZookeeperManager.java
mochi-common/src/main/java/cn/toxicaker/common/: JsonResp.java  MyConst.java  ServiceException.java
mochi-common/src/main/java/cn/toxicaker/common/util/: RedisUtil.java  TokenUtil.java
mochi-rest/: pom.xml
mochi-rest/src/main/docker/: Dockerfile
mochi-rest/src/main/java/cn/jiateng/api/: App.java  MochiRestServer.java
mochi-rest/src/main/java/cn/jiateng/api/Model/: Friend.java  FriendRequest.java  Group.java  User.java  UserGroup.java
mochi-rest/src/main/java/cn/jiateng/api/common/: GlobalExceptionHandler.java  JsonResp.java  MyConfig.java  MyConst.java  ServiceException.java
mochi-rest/src/main/java/cn/jiateng/api/controllers/: AuthController.java  BaseController.java  FriendController.java  GroupController.java  UserController.java
mochi-rest/src/main/java/cn/jiateng/api/dao/: FriendDao.java  FriendRequestDao.java  GroupDao.java  UserDao.java  UserGroupDao.java
mochi-rest/src/main/java/cn/jiateng/api/data/: CreateGroupForm.java  FriendRequestForm.java  LoginForm.java  SignupForm.java
mochi-rest/src/main/java/cn/jiateng/api/security/: AuthInterceptor.java  SkipAuth.java  WebConfig.java
mochi-rest/src/main/java/cn/jiateng/api/services/: AuthService.java  GroupService.java  UserService.java
mochi-rest/src/main/java/cn/jiateng/api/services/impl/: AuthServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
mochi-rest/src/main/java/cn/jiateng/api/utils/: AuthUtil.java  EncrypUtil.java  MapUtil.java  RedisUtil.java
mochi-rest/src/main/java/cn/toxicaker/api/: GlobalExceptionHandler.java  MochiRestServer.java
mochi-rest/src/main/java/cn/toxicaker/api/controller/: AuthController.java  LeetCodeController.java
mochi-rest/src/main/java/cn/toxicaker/api/dao/: LeetCodeDao.java  LeetCodeTagDao.java  UserDao.java
mochi-rest/src/main/java/cn/toxicaker/api/forms/: LoginForm.java  SignupForm.java
mochi-rest/src/main/java/cn/toxicaker/api/model/: LeetCodeProblem.java  LeetCodeTag.java  User.java
mochi-rest/src/main/java/cn/toxicaker/api/security/: AuthInterceptor.java  SkipAuth.java  WebConfig.java
mochi-rest/src/main/java/cn/toxicaker/api/service/: AuthService.java  LeetCodeService.java
mochi-rest/src/main/java/cn/toxicaker/api/service/impl/: AuthServiceImpl.java  LeetCodeServiceImpl.java
mochi-rest/src/main/resources/: application-prod.properties  application.properties
mochi-rest/src/test/java/cn/jiateng/api/server/services/impl/: AuthServiceImplTest.java  UserServiceImplTest.java
mochi-rest/src/test/java/cn/jiateng/api/server/utils/: RedisUtilTest.java
mochi-server/: pom.xml
mochi-server/src/main/java/cn/jiateng/server/: MessageServer.java  MochiMsgServer.java  MyChannelInitializer.java
mochi-server/src/main/java/cn/jiateng/server/common/: Config.java  HttpResponseBuilder.java  HttpUtil.java  Msg.java  ServiceException.java  Session.java  SessionManager.java  UrlParser.java  WSMsg.java
mochi-server/src/main/java/cn/jiateng/server/handler/: HttpRequestHandler.java  Service.java  TextWebSocketFrameHandler.java  WebSocketServerHandler.java
mochi-server/src/main/java/cn/jiateng/server/handler/serivces/: MessageService.java  UserService.java
mochi-server/src/main/java/cn/jiateng/server/handler/serivces/impl/: MessageServiceImpl.java  UserServiceImpl.java
mochi-server/src/main/java/cn/jiateng/server/protocal/: AckMsg.java  Msg.java  WSMsg.java  msg.proto
mochi-server/src/main/java/cn/jiateng/server/utils/: HttpUtil.java  PropReader.java  RedisUtil.java  UrlParser.java
mochi-server/src/main/resources/: application-prod.properties  application.properties  server.properties
mochi-zookeeper/: pom.xml
mochi-zookeeper/src/main/java/cn/jiateng/zookeeper/: Main.java  ServiceManager.java  ZookeeperManager.java
src/main/java/cn/jiateng/: App.java
src/main/java/cn/jiateng/Model/: Friend.java  FriendRequest.java  User.java
src/main/java/cn/jiateng/common/: Config.java  MyConfig.java  MyConst.java  ServiceException.java
src/main/java/cn/jiateng/controllers/: BaseController.java
src/main/java/cn/jiateng/dao/: FriendDao.java  FriendRequestDao.java  UserDao.java
src/main/java/cn/jiateng/io/: MessageServer.java
src/main/java/cn/jiateng/services/: AuthService.java  UserService.java
src/main/java/cn/jiateng/services/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/cn/jiateng/utils/: EncrypUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/test/java/cn/jiateng/services/impl/: AuthServiceImplTest.java  UserServiceImplTest.java
src/test/java/cn/jiateng/utils/: RedisUtilTest.java
