# Application
spring.application.name=Mochi
server.port=10086
netty.port=12306
# Redis
spring.redis.database=0
spring.redis.host=10.138.0.6
spring.redis.port=7000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0
# MongoDB
spring.data.mongodb.uri=mongodb://10.138.0.4:27017/mochi

